{
  "domain": "ring_smoke_detectors",
  "name": "Ring Smoke Detectors",
  "codeowners": ["@simplytoast1"],
  "config_flow": true,
  "documentation": "https://github.com/simplytoast1/ha-ring-smoke-detectors",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/simplytoast1/ha-ring-smoke-detectors/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "1.0.0"
}
